{
  "compilerOptions": {
    "composite": true,         // Required for references
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": false            // Allow Vite config processing
  },
  "include": ["vite.config.ts"]
}
